# mqqt config a bridge script that creates a websockets server able to connect with the mobile app

listener 1884
allow_anonymous true
protocol mqtt

listener 9002
protocol websockets

#connection name
connection local_to_remote

#type of bridge methods
topic # both 0
topic # in 0
topic # out 0

#central broker address
address 192.168.0.84:1883

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto_bridge.log
log_dest stdout

include_dir /etc/mosquitto/conf.d
